<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NAMCOSS ATTENDANCE | Home</title>
    <link rel="stylesheet" href="css/flexboxgrid.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <p>fgvatbgvsaebrqwd</p>
    <!-- HEADER -->
    <header id="main-header">
      <div class="container">
        <div class="row end-sm end-md end-lg center-xs middle-xs middle-sm middle-md middle-lg">
         <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
            <h1><span class="primarys-text">NAM</span>COSS</h1>
          </div>
          <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
            <nav id="navbar">
              <ul>
                <li class="current"><a href="index.html">Home</a></li>
                <li><a href="attendance.html">Attendace</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="id-card.html">I.d card form</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <!-- SHOWCASE -->
    <section id="showcase">
      <div class="container">
        <div class="row center-xs center-sm center-md center-lg middle-xs middle-sm middle-md middle-lg">
          <div class="col-xs-10 col-sm-10 col-md-10 col-lg-7 showcase-content">
            <h1>Welcome to <span class="primary-text">NAMCOSS</span></h1>
            <p>AUTOMATIC STUDENTS ATTENDANCE</p>
          </div>
        </div>
      </div>
    </section>

    <!-- FEATURES -->
    <section id="features">
      <div class="container">
        <div class="row center-xs center-sm center-md center-lg">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h2>Core Features</h2>
            <p>What's Included</p>
            <!-- ICON ROW 1 -->
            <div class="row center-xs center-sm center-md center-lg">
              <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <i class="fa fa-circle"></i><br>
                <h4>Web Development </h4>
                <p>Client side: HTML,CSS,Java script, Wordpress, Boostrap etc.
                  <br>Sever side: PHP, MYSQL, PHYTON etc.
                </p>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <i class="fa fa-question-circle-o"></i><br>
                <h4>Graphic Design</h4>
                <p>Corel Draw
                  <br>Adobe Photoshop
                  <br>Adobe illustrator
                  <br>Amination ect
                </p>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <i class="fa fa-rocket"></i><br>
                <h4>Application Packages</h4>
                <p>MS Word
                  <br>MS excel
                  <br>MS power point etc
                </p>
              </div>
            </div>

            <!-- ICON ROW 2 -->
            <div class="row center-xs center-sm center-md center-lg">
              <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <i class="fa fa-line-chart"></i><br>
                <h4>UpTime Guarantee</h4>
                <p>Register with us to be empowered with omputer skills to compute anywhere in the wold</p>
              </div>
              <!-- 
              <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <i class="fa fa-users"></i><br>
                <h4>Multi-User</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <i class="fa fa-plug"></i><br>
                <h4>Plug & Play</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
              </div> 
              -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- INFO SECTION 
    <section id="info">
      <div class="container">
        <div class="row center-xs center-sm center-md center-lg middle-xs middle-sm middle-md middle-lg">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <img src="images/iphone.png" alt="">
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <h2>Core Features</h2>
            <ul>
              <li><i class="fa fa-check"></i> Fully Optimized</li>
              <li><i class="fa fa-check"></i> Free Support</li>
              <li><i class="fa fa-check"></i> Free Upgrades</li>
              <li><i class="fa fa-check"></i> UpTime Guarantee</li>
              <li><i class="fa fa-check"></i> Mulitple Users</li>
              <li><i class="fa fa-check"></i> Plug & Play</li>
            </ul>
          </div>
        </div>
      </div>
    </section> 
              -->

    <!-- COMPANY -->
    <section id="company">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <h4>Contact Us</h4>
            <ul>
              <li><i class="fa fa-phone"></i> +234 814 2326 824</li>
              <li><i class="fa fa-phone"></i> +234 706 1911 120</li>
              <li><i class="fa fa-envelope"></i>www.umgtechsolutions.com</li>
              <li><i class="fa fa-map"></i> national library katsina, katsina state</li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <h4>About Us</h4>
            <p>join UMG Tech. Solutions today to learn and know how to use the leatest technology in web development, graphics design, applications packages and lots more.</p>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <h4>Newsletter</h4>
            <p>Change youe life today </p>
            <form>
              <input type="text" name="email" placeholder="Enter Email">
              <button type="submit" name="button">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER  -->
    <footer id="main-footer">
      <div class="container">
        <div class="row center-xs center-sm center-md center-lg">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <p>Copyright &copy; 2020 | <span><img src="../logoumg.png" width="10px" height="7px"></span> UMG Tech Solitions</p>
          </div>
        </div>
      </div>
    </footer>
         

  </body>
</html>
